[supervisord]
nodaemon=true
logfile_maxbytes=10MB
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/www/html/storage/logs/supervisord.pid

[program:evalite_queue]
command=/usr/bin/php /var/www/html/artisan queue:work
numprocs=1
autostart=true
autorestart=true
user=www-data

[program:evalite_schedule]
command=/usr/bin/php /var/www/html/artisan schedule:work
numprocs=1
autostart=true
autorestart=true
user=www-data